# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

a = int(input("Введите число: "))
# Переменная m - остаток от деления числа на 10 (последняя цифра)
m = a % 10
# Чтобы найти следующую цифру, сделаем целочисленное деление a на 10
a = a // 10
# в цикле последовательно исследуем цифры и присваиваем m новые значения, если они больше предыдущего
while a > 0:
    if a % 10 > m:
        m = a % 10
    a = a//10
print (m)