# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input("Введите число: ")
# введется число, но оно будет введено как string
# сложим строки, сумму переведем в число
n_double = int(n+n)
n_triple = int(n+n+n)
# найдем сумму чисел, не забыв придать n тип integer
sum = int(n) + n_double + n_triple
print(sum)
#загрузил задание 3 в репозиторий
