# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

income = int(input("Введите выручку: "))
outlay = int(input("Введите издержки: "))
if income > outlay:
    print(f"Фирма работает с прибылью. Рентабельность выручки составила {income / outlay:.2f}")
    rentability = int(input("Введите количество сотрудников фирмы "))
    print(f"Прибыль в расчете на одного сторудника сотавила {income / rentability:.2f}")
elif income == outlay:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")