# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс
# Используйте форматирование строк.
sec = int(input("Введите время в секундах: "))
# в 1 часе 3600 секунд. Ищем количество часов
hours = sec // 3600
# чтобы найти количество минут, найдем остаток от деления секунд на часы и разделим на 60
minutes = (sec % 3600) // 60
# остаток от деления исходного числа секунд на 60 покажет количество секунд
seconds = sec % 60
print(f"Сейчас {hours}:{minutes}:{seconds} ")
# если нам потребуется посмотреть, сколько суток в введенном числе, можно добавить переменную days, равную sec // (3600*24).
# далее, if days > 0:
# sec = sec % (3600*24) и далее по коду. Количество дней будет равно days
# загрузил задание 2 в репозиторий
